[['Mostly cloudy.' '93']
 ['Overcast.' '94']
 ['Partly cloudy.' '95']
 ['Sprinkles. Mostly cloudy.' '167']
 ['Sprinkles. Partly cloudy.' '169']
 ['Sprinkles. Fog.' '163']
 ['Light rain. Mostly cloudy.' '61']
 ['Low clouds.' '90']
 ['Fog.' '16']
 ['Sprinkles. Overcast.' '168']
 ['Sprinkles. More clouds than sun.' '166']
 ['Cloudy.' '3']
 ['Light rain. Overcast.' '62']
 ['Light rain. More clouds than sun.' '60']
 ['Light rain. Cloudy.' '54']
 ['Light rain. Broken clouds.' '52']
 ['Sprinkles. Passing clouds.' '171']
 ['Light rain. Partly cloudy.' '63']
 ['Hail. Partly cloudy.' '22']
 ['Light rain. Passing clouds.' '65']
 ['Passing clouds.' '97']
 ['Scattered clouds.' '122']
 ['Clear.' '2']
 ['Partly sunny.' '96']
 ['Light rain. Partly sunny.' '64']
 ['Light rain. Fog.' '56']
 ['Rain. Fog.' '112']
 ['Rain. Passing clouds.' '119']
 ['Broken clouds.' '0']
 ['Heavy rain. Partly cloudy.' '30']
 ['Rain showers. Broken clouds.' '100']
 ['Rain showers. Partly cloudy.' '105']
 ['More clouds than sun.' '92']
 ['Sprinkles. Low clouds.' '165']
 ['Sprinkles. Broken clouds.' '159']
 ['Chilly.' '1']
 ['Ice fog.' '34']
 ['Light fog.' '35']
 ['Sunny.' '176']
 ['Cold.' '4']
 ['Drizzle. Partly sunny.' '15']
 ['Drizzle. Fog.' '9']
 ['Rain showers. Passing clouds.' '107']
 ['Light rain. Scattered clouds.' '66']
 ['Drizzle. Overcast.' '14']
 ['Sprinkles. Scattered clouds.' '172']
 ['Rain showers. Fog.' '101']
 ['Drizzle. Broken clouds.' '7']
 ['Drizzle. Low clouds.' '11']
 ['Light rain. Low clouds.' '59']
 ['Scattered showers. Partly cloudy.' '125']
 ['Light snow. Ice fog.' '71']
 ['Snow flurries. Ice fog.' '137']
 ['Light snow. Partly sunny.' '78']
 ['Snow. Ice fog.' '153']
 ['Snow. Partly sunny.' '157']
 ['Light snow. Broken clouds.' '67']
 ['Light snow. Partly cloudy.' '77']
 ['Light snow. Passing clouds.' '79']
 ['Frigid.' '21']
 ['Snow flurries. Partly sunny.' '143']
 ['Snow flurries. Partly cloudy.' '142']
 ['Light mixture of precip. Ice fog.' '47']
 ['Light freezing rain. Ice fog.' '38']
 ['Dense fog.' '6']
 ['Sprinkles. Partly sunny.' '170']
 ['Light rain. Clear.' '53']
 ['Quite Cool.' '98']
 ['Cool.' '5']
 ['Rain. Partly sunny.' '118']
 ['Rain. Partly cloudy.' '117']
 ['Rain. Overcast.' '116']
 ['Rain. Mostly cloudy.' '115']
 ['Drizzle. Mostly cloudy.' '13']
 ['Rain. Broken clouds.' '109']
 ['Haze.' '24']
 ['Rain showers. Partly sunny.' '106']
 ['Scattered showers. Clear.' '124']
 ['Scattered showers. Passing clouds.' '127']
 ['Sprinkles. Clear.' '160']
 ['Heavy rain. Passing clouds.' '31']
 ['Thunderstorms. Passing clouds.' '187']
 ['Thunderstorms. Broken clouds.' '183']
 ['Rain showers. Scattered clouds.' '108']
 ['Heavy rain. Mostly cloudy.' '28']
 ['Thundershowers. Passing clouds.' '181']
 ['Mild.' '91']
 ['Thundershowers. Scattered clouds.' '182']
 ['Sprinkles. Cloudy.' '161']
 ['Strong thunderstorms. Fog.' '174']
 ['Thunderstorms. Fog.' '184']
 ['Thunderstorms. Scattered clouds.' '188']
 ['Lots of rain. Scattered clouds.' '89']
 ['Lots of rain. Broken clouds.' '81']
 ['Rain showers. Overcast.' '104']
 ['Rain. Low clouds.' '113']
 ['Lots of rain. Partly cloudy.' '86']
 ['Drizzle. More clouds than sun.' '12']
 ['Rain showers. Low clouds.' '102']
 ['Lots of rain. Low clouds.' '83']
 ['Quite cool.' '99']
 ['Lots of rain. Overcast.' '85']
 ['Rain. Clear.' '110']
 ['Rain. More clouds than sun.' '114']
 ['Lots of rain. Fog.' '82']
 ['Light snow. Dense fog.' '69']
 ['Snow flurries. Dense fog.' '135']
 ['Snow flurries. Fog.' '136']
 ['Light snow. Fog.' '70']
 ['Sprinkles. Dense fog.' '162']
 ['Rain showers. Mostly cloudy.' '103']
 ['Snow. Passing clouds.' '158']
 ['Snow. Broken clouds.' '150']
 ['Snow flurries. Overcast.' '141']
 ['Snow. Partly cloudy.' '156']
 ['Light snow. Mostly cloudy.' '75']
 ['Light rain. Ice fog.' '57']
 ['Light snow. Scattered clouds.' '80']
 ['Heavy snow. Mostly cloudy.' '33']
 ['Heavy snow. Ice fog.' '32']
 ['Light freezing rain. Broken clouds.' '36']
 ['Drizzle. Cloudy.' '8']
 ['Snow showers. Partly cloudy.' '148']
 ['Light snow. Low clouds.' '73']
 ['Light freezing rain. Passing clouds.' '44']
 ['Snow flurries. Broken clouds.' '134']
 ['Snow flurries. Passing clouds.' '144']
 ['Light snow. Overcast.' '76']
 ['Light freezing rain. Partly sunny.' '43']
 ['Freezing rain. Broken clouds.' '17']
 ['Snow flurries. Scattered clouds.' '145']
 ['Light snow. Light fog.' '72']
 ['Light mixture of precip. Mostly cloudy.' '48']
 ['Snow flurries. Low clouds.' '139']
 ['Snow flurries. Mostly cloudy.' '140']
 ['Light snow. More clouds than sun.' '74']
 ['Snow showers. Broken clouds.' '146']
 ['Sleet. Fog.' '130']
 ['Snow. Fog.' '152']
 ['Light snow. Clear.' '68']
 ['Light mixture of precip. Broken clouds.' '45']
 ['Light mixture of precip. Passing clouds.' '51']
 ['Sleet. Partly cloudy.' '133']
 ['Light mixture of precip. Overcast.' '49']
 ['Rain. Scattered clouds.' '120']
 ['Thunderstorms. Partly sunny.' '186']
 ['Lots of rain. Mostly cloudy.' '84']
 ['Heavy rain. Broken clouds.' '25']
 ['Thundershowers. Fog.' '178']
 ['Lots of rain. Passing clouds.' '88']
 ['Heavy rain. Overcast.' '29']
 ['Scattered showers. Scattered clouds.' '128']
 ['Heavy rain. Low clouds.' '27']
 ['Light rain. Dense fog.' '55']
 ['Sleet. Low clouds.' '132']
 ['Heavy rain. Fog.' '26']
 ['Thunderstorms. Partly cloudy.' '185']
 ['nan' '189']
 ['Lots of rain. Partly sunny.' '87']
 ['Sleet. Cloudy.' '129']
 ['Thundershowers. Partly cloudy.' '179']
 ['Thundershowers. Broken clouds.' '177']
 ['Light freezing rain. Mostly cloudy.' '40']
 ['Light freezing rain. Fog.' '37']
 ['Light freezing rain. Overcast.' '41']
 ['Freezing rain. Ice fog.' '18']
 ['Snow flurries. Light fog.' '138']
 ['Snow. Mostly cloudy.' '155']
 ['Thundershowers. Partly sunny.' '180']
 ['Scattered showers. Broken clouds.' '123']
 ['Strong thunderstorms. Broken clouds.' '173']
 ['Light mixture of precip. Dense fog.' '46']
 ['Sleet. Ice fog.' '131']
 ['Light freezing rain. Partly cloudy.' '42']
 ['Light freezing rain. Low clouds.' '39']
 ['Drizzle. Ice fog.' '10']
 ['Snow. Dense fog.' '151']
 ['Light rain. Light fog.' '58']
 ['Scattered showers. Partly sunny.' '126']
 ['Rain. Cloudy.' '111']
 ['Snow showers. Fog.' '147']
 ['Snow. Low clouds.' '154']
 ['Snow showers. Partly sunny.' '149']
 ['Hail. Passing clouds.' '23']
 ['Strong thunderstorms. Partly cloudy.' '175']
 ['Freezing rain. Mostly cloudy.' '19']
 ['Freezing rain. Overcast.' '20']
 ['Light mixture of precip. Partly cloudy.' '50']
 ['Sprinkles. Light fog.' '164']
 ['Sandstorm.' '121']]
